foo=some value
demo.message.text=the value contained in property [foo] is [{0}]
config.alt.url=http://localhost:8888/alternate/{0}
config.alt.username=clients
config.alt.password={cipher}AQBlDCkg8Bwk/IxRv8wO5YT22w26WVkW/xYM2FzFeJ+XF61ageibvWI63tviGlWO6OsVWYzl8x1xt76Wu2hfOHAvmA/vtAEFiQ+mIBZRBp0JiJ5EGTZIsvn4pJWRkjN9UKexLnnaGD+uo32O7P0z1sxZZVoAioT0SGgFBsoOLIOjrAnPfRQhzIQOczF4zAmXzKV0qMpwVCrfl7bMa5oSZi43/+vE8LlsNMgWhjxLeZpgunCFtA1SwndiQn09FfxP8KEOcC3yu16i7A/uOo0mTPmxAqntk/5sq/nmqtKlBDEREX+R6ldgyZrHy6O/p5QLvh07UdPHhu2XKDaeUY7WFe/ee0Xr9z1AJ6a8TxE5Gq65ShfriSxGdNg05DGaF0DG6sk=
